# DevMentors-SOLIDne-WebAPI

./: .gitignore  MySpot.slnx  compose.yaml
MySpot.Api.Tests/: MySpot.Api.Tests.csproj  WeeklyParkingSpotTests.cs
MySpot.Api.Tests/Entities/: WeeklyParkingSpotTests.cs
MySpot.Api.Tests/Framework/: ServiceCollectionTests.cs
MySpot.Api.Tests/Services/: ReservationServiceTests.cs
MySpot.Api.Tests/Shared/: TestClock.cs
src/MySpot.Api/: Dockerfile  MySpot.Api.csproj  MySpot.Api.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/MySpot.Api/Commands/: CreateReservation.cs
src/MySpot.Api/Endpoints/: HomeApi.cs  ParkingSpotsApi.cs  ReservationsApi.cs  UsersApi.cs  WeatherForecastApi.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs
src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationsService.cs  (+1 more)
src/MySpot.App/: Extensions.cs  MySpot.App.csproj
src/MySpot.App/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/MySpot.App/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/MySpot.App/Commands/: ChangeReservationLicensePlate.cs  CreateReservation.cs  DeleteReservation.cs  ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.App/DTO/: JwtDto.cs  ReservationDto.cs  UserDto.cs  WeeklyParkingSpotDto.cs
src/MySpot.App/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.App/Queries/: GetUser.cs  GetUsers.cs  GetWeeklyParkingSpots.cs
src/MySpot.App/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MySpot.App/Services/: IClock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20260210195922_Initial.Designer.cs  20260210195922_Initial.cs  20260216215754_CleningReservations.Designer.cs  20260216215754_CleningReservations.cs  20260217193144_IntroducingCapacity.Designer.cs  20260223215002_AddUserTable.Designer.cs  20260223215002_AddUserTable.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Queries/: Extensions.cs  GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MySpot.Infrastructure/Services/: Clock.cs
tests/MySpot.Tests/: MySpot.Tests.csproj
(+55 files in other folders)
