@reservationId = cffd5bf6-10d4-4d71-8bf7-06705821f873
@parkingSpotId = 00000000-0000-0000-0000-000000000003
@parkingSpotsBase = {{MySpot_HostAddress}}/parking-spots
###

GET {{parkingSpotsBase}}
Accept: application/json

###

POST {{parkingSpotsBase}}/{{parkingSpotId}}/reservations/vehicle
Content-Type: application/json

{
    "employeeName": "John Doe",
    "parkingSpotId": "{{parkingSpotId}}",
    "licensePlate": "XYZ123",
    "date": "2026-02-19",
    "capacity": 1
}

###

POST {{parkingSpotsBase}}/reservations/cleaning
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "date": "2026-02-19"
}

###

PUT {{parkingSpotsBase}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "licensePlate": "Neeeew"
}

###

DELETE {{parkingSpotsBase}}/reservations/{{reservationId}}

###

GET {{parkingSpotsBase}}

###

GET {{MySpot_HostAddress}}/users

###

GET {{MySpot_HostAddress}}/users/a17b6bfb-7dbf-405c-8aea-d0541b348235

###

POST {{MySpot_HostAddress}}/users/signup
Content-Type: application/json

{
    "email": "user1@myspot.io",
    "username": "user1",
    "password": "secretPassword",
    "fullName": "John Doe",
    "role": "user"
}